# ai-102-examples

./: .gitignore  README.md  azure.yaml
.devcontainer/: devcontainer.json
.github/: CODEOWNERS
.github/workflows/: 00-reusable-ci.yml  01-services-ci.yml  02-vision-ci.yml  03-nlp-ci.yml  04-aoai-ci.yml  getting-started-ci.yml
01-services/: 01-services.code-workspace
01-services/01-GettingStarted/: GettingStarted.csproj  Program.cs  appsettings.json
01-services/01-GettingStarted/Pages/: Error.cshtml.cs  Index.cshtml.cs
01-services/02-Security/: Program.cs  Security.csproj  Security.sln  appsettings.json
01-services/02-Security/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
01-services/02-Security/Pages/Shared/: _Layout.cshtml
01-services/03-Container/: 03-Container.sln  Program.cs  appsettings.json
02-developing-ai-apps/GettingStarted/: GettingStarted.sln  Program.cs  appsettings.json
02-vision/: ImageClassificationExport.csv  objectdetectionexport.json
02-vision/01-analyse-images/: 01-analyse-images.csproj  01-analyse-images.sln  Program.cs  analyse.http  appsettings.json
02-vision/01-analyse-images/Controllers/: HomeController.cs
02-vision/01-analyse-images/Models/: ImageModel.cs
02-vision/01-analyse-images/Views/Home/: Index.cshtml
02-vision/01-analyse-images/Views/Shared/: _Layout.cshtml
02-vision/01-analyse-images/wwwroot/css/: site.css
02-vision/02-image-classification/: replace.ps1
02-vision/03-faces/: FaceAPI.http
02-vision/04-analyse-videos/: analyze-video.html
02-vision/04-faces/: FaceAPI.http
02-vision/04-faces/computer-vision/: detect-people.csproj
02-vision/04-faces/face-api/: Program.cs  analyze-faces.csproj  appsettings.json
02-vision/05-analyse-videos/: analyze-video.html
03-NLP/: 03-NLP.sln  CustomClassification.json  CustomEntities.json  LearnFAQ.xlsx  QuestionAnswering.http
03-NLP/01-TranslateText/: appsettings.json
03-NLP/02-CLU/: AI-102CLUDemo.json  Program.cs  appsettings.json
03-NLP/02-translator/: appsettings.json
03-NLP/03-CLU/: CLU.sln  Program.cs
03-NLP/03-speaking-clock/: Program.cs
03-NLP/04-translator/: translator.sln
03-NLP/05-speaking-clock/: Program.cs
03-NLP/CustomTranslatorSampleDatasets/: Customer-sample-English-German-Training-de.txt  Customer-sample-English-German-Training-en.txt
03-NLP/TranslateText/: appsettings.json
03-nlp/: QuestionAnswering.http  clu.http  languages.http
03-nlp-lower/01-TranslateText/: TranslateText.sln
03-nlp-lower/05-speaking-clock/: speaking-clock.csproj
03-nlp-lower/06-translator/: Program.cs
03-nlp/02-CLU/: CLU.csproj  clu.http
03-nlp/05-speaking-clock/: Program.cs  appsettings.json  speaking-clock.csproj  speaking-clock.sln
03-nlp/06-translator/: Program.cs  translator.csproj
03-nlp/CustomTranslatorSampleDatasets/: Customer-sample-English-German-SentenceDictionary-de.txt  Customer-sample-English-German-SentenceDictionary-en.txt  online-PhraseDictionary-de.txt
04-Speech/01-speaking-clock/: Program.cs  appsettings.json
04-Speech/02-translator/: Program.cs  translator.csproj
04-aoai/: OpenAi.http
04-aoai/01-fine-tuning/: aoai_FT_training.jsonl
04-aoai/App/: App.csproj  App.sln  appsettings.json
04-aoai/App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
04-aoai/App/Pages/Shared/: _Layout.cshtml
04-aoai/App/Properties/: launchSettings.json
05-CLU/CLU/: appsettings.json
05-ai-search/001-MySetup/: data_source.json  index.json  indexer.json  setup.cmd  skillset.json
05-ai-search/01-create-a-search-solution/: 01-create-a-search-solution.sln  UploadDocs.cmd
05-ai-search/01-create-a-search-solution/C-Sharp/margies-travel/: appsettings.json  search-client.csproj
05-ai-search/01-create-a-search-solution/C-Sharp/margies-travel/Pages/: Index.cshtml.cs
05-ai-search/02-custom-search-skill/: setup.cmd
05-ai-search/03-knowledge-store/: setup.cmd
06-doc-intel/: DocIntel.http
06-doc-intel/customtraining/: Invoice_1.pdf.labels.json  Invoice_1.pdf.ocr.json  Invoice_2.pdf.labels.json  Invoice_2.pdf.ocr.json  Invoice_3.pdf.labels.json  Invoice_3.pdf.ocr.json  Invoice_4.pdf.labels.json  Invoice_4.pdf.ocr.json  Invoice_5.pdf.labels.json  Invoice_5.pdf.ocr.json  fields.json
07-Bot/DemoEchoBot/: AdapterWithErrorHandler.cs  DemoEchoBot.sln  EchoBot.csproj  Program.cs  README.md  Startup.cs
08-Vision/01-analyse-images/: 01-analyse-images.csproj  01-analyse-images.sln  Program.cs  appsettings.json
08-Vision/01-analyse-images/Controllers/: HomeController.cs
08-Vision/01-analyse-images/Models/: ErrorViewModel.cs  ImageModel.cs
08-Vision/01-analyse-images/Properties/: launchSettings.json
08-Vision/01-analyse-images/Views/: _ViewImports.cshtml
08-Vision/01-analyse-images/Views/Home/: Index.cshtml
08-Vision/01-analyse-images/Views/Shared/: _Layout.cshtml
08-Vision/02-analyse-videos/: analyze-video.html
10-Faces/01-computer-vision/: Program.cs  computer-vision.sln  detect-faces.csproj
10-Faces/02-face-api/: Program.cs  analyze-faces.csproj  appsettings.json  face-api.sln
10-Faces/03-facial-recognition/face-quickstart/: Program.cs  face-quickstart.csproj  face-quickstart.sln
12-CognitiveSearch/01-Create-a-search-solution/: UploadDocs.cmd
12-CognitiveSearch/03-knowledge-store/: setup.cmd
AI-102Templates/: AI102Demos.bicep  AI102Demos.bicepparam
AI-102Templates/Modules/: docintel.bicep  intro.bicep  language.bicep  multi.bicep  openai.bicep  resourcegroup.bicep  search.bicep  vision.bicep
DemoFiles/: DocIntel.md
DemoFiles/ads_train/: Ad 12.txt  Ad 6.txt  Ad 9.txt
DemoFiles/articles_train/: Article 2.txt  Article 3.txt  Article 6.txt  Article 8.txt
azd/: azure.yaml
azd-iac-only/: azure.yaml
azd-iac-only/infra/: main.bicep  main.bicepparam
azd/infra/: main.bicep  main.bicepparam
azd/scripts/: postdown.ps1  postprovision.ps1  predown.ps1  preprovision.ps1
infra/: main.bicep  main.bicepparam
infra/Modules/: docintel.bicep  intro.bicep  language.bicep  multi.bicep  openai.bicep  resourcegroup.bicep  search.bicep  (+1 more)
(+111 files in other folders)
