D:\Repos\ai-102-examples\05-CLU\CLU\bin\Debug\net7.0\appsettings.Development.json
D:\Repos\ai-102-examples\05-CLU\CLU\bin\Debug\net7.0\appsettings.json
D:\Repos\ai-102-examples\05-CLU\CLU\bin\Debug\net7.0\CLU.staticwebassets.runtime.json
D:\Repos\ai-102-examples\05-CLU\CLU\bin\Debug\net7.0\CLU.exe
D:\Repos\ai-102-examples\05-CLU\CLU\bin\Debug\net7.0\CLU.deps.json
D:\Repos\ai-102-examples\05-CLU\CLU\bin\Debug\net7.0\CLU.runtimeconfig.json
D:\Repos\ai-102-examples\05-CLU\CLU\bin\Debug\net7.0\CLU.dll
D:\Repos\ai-102-examples\05-CLU\CLU\bin\Debug\net7.0\CLU.pdb
D:\Repos\ai-102-examples\05-CLU\CLU\bin\Debug\net7.0\Azure.AI.Language.Conversations.dll
D:\Repos\ai-102-examples\05-CLU\CLU\bin\Debug\net7.0\Azure.Core.dll
D:\Repos\ai-102-examples\05-CLU\CLU\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Repos\ai-102-examples\05-CLU\CLU\bin\Debug\net7.0\System.Memory.Data.dll
D:\Repos\ai-102-examples\05-CLU\CLU\obj\Debug\net7.0\CLU.csproj.AssemblyReference.cache
D:\Repos\ai-102-examples\05-CLU\CLU\obj\Debug\net7.0\CLU.GeneratedMSBuildEditorConfig.editorconfig
D:\Repos\ai-102-examples\05-CLU\CLU\obj\Debug\net7.0\CLU.AssemblyInfoInputs.cache
D:\Repos\ai-102-examples\05-CLU\CLU\obj\Debug\net7.0\CLU.AssemblyInfo.cs
D:\Repos\ai-102-examples\05-CLU\CLU\obj\Debug\net7.0\CLU.csproj.CoreCompileInputs.cache
D:\Repos\ai-102-examples\05-CLU\CLU\obj\Debug\net7.0\CLU.MvcApplicationPartsAssemblyInfo.cache
D:\Repos\ai-102-examples\05-CLU\CLU\obj\Debug\net7.0\CLU.RazorAssemblyInfo.cache
D:\Repos\ai-102-examples\05-CLU\CLU\obj\Debug\net7.0\CLU.RazorAssemblyInfo.cs
D:\Repos\ai-102-examples\05-CLU\CLU\obj\Debug\net7.0\staticwebassets\msbuild.CLU.Microsoft.AspNetCore.StaticWebAssets.props
D:\Repos\ai-102-examples\05-CLU\CLU\obj\Debug\net7.0\staticwebassets\msbuild.build.CLU.props
D:\Repos\ai-102-examples\05-CLU\CLU\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.CLU.props
D:\Repos\ai-102-examples\05-CLU\CLU\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.CLU.props
D:\Repos\ai-102-examples\05-CLU\CLU\obj\Debug\net7.0\staticwebassets.pack.json
D:\Repos\ai-102-examples\05-CLU\CLU\obj\Debug\net7.0\staticwebassets.build.json
D:\Repos\ai-102-examples\05-CLU\CLU\obj\Debug\net7.0\staticwebassets.development.json
D:\Repos\ai-102-examples\05-CLU\CLU\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Repos\ai-102-examples\05-CLU\CLU\obj\Debug\net7.0\scopedcss\bundle\CLU.styles.css
D:\Repos\ai-102-examples\05-CLU\CLU\obj\Debug\net7.0\scopedcss\projectbundle\CLU.bundle.scp.css
D:\Repos\ai-102-examples\05-CLU\CLU\obj\Debug\net7.0\CLU.csproj.CopyComplete
D:\Repos\ai-102-examples\05-CLU\CLU\obj\Debug\net7.0\CLU.dll
D:\Repos\ai-102-examples\05-CLU\CLU\obj\Debug\net7.0\refint\CLU.dll
D:\Repos\ai-102-examples\05-CLU\CLU\obj\Debug\net7.0\CLU.pdb
D:\Repos\ai-102-examples\05-CLU\CLU\obj\Debug\net7.0\CLU.genruntimeconfig.cache
D:\Repos\ai-102-examples\05-CLU\CLU\obj\Debug\net7.0\ref\CLU.dll
D:\Repos\ai-102-examples\05-CLU\CLU\bin\Debug\net7.0\Newtonsoft.Json.dll
